---
const data = [
    {
        image: "/youngguy.png",
        fullName: "full name",
        jobTitle: "job title",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique."
    },
    {
        image: "/female.png",
        fullName: "full name",
        jobTitle: "job title",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique."
    },
    {
        image: "/beardguy.png",
        fullName: "full name",
        jobTitle: "job title",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique."
    },
]
---

<section class="team-container">
    <div class="team">
        <div class="title">
            <span class="tagline">Tagline</span>
            <h1>Our Team</h1>
            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="tema-mates">
            {data.map((person) => {
                return <div class="profile">
                    <img class="profile-img" src={person.image} />
                    <h3>{person.fullName}</h3>
                    <p>{person.jobTitle}</p>
                    <p class="des">{person.description}</p>
                    <div class="socials">
                        <a href="#"><img src="/src/assets/facebook.svg" /></a>
                        <a href="#"><img src="/src/assets/insta.svg" /></a>
                        <a href="#"><img src="/src/assets/x.svg" /></a>
                        <a href="#"><img src="/src/assets/linkedIn.svg" /></a>
                    </div>
                </div>
            })}
        </div>
    </div>
</section>

<style>
    .team-container {
        font-family: "Roboto", system-ui, sans-serif;
        margin-top: 2rem;
    }
    .team {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }    

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    .tema-mates {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-bottom: 3rem;
    }

    .subtitle {
        max-width: 500px;
        margin: 0 auto;
        color: #555;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem
    }

    .profile p {
        margin: 0
    }

    .profile h3 {
        margin: 0;
        font-size: 1.1rem;
    }

    .profile-img {
        width: 100%;
        height: 22.5rem;
    }

    .des {
        font-size: 0.9rem;
        line-height: 1.6;
        color: #555;
        text-align: center;
        max-width: 280px;
    }

    .socials {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }

    .socials img {
        width: 18px;
        height: 18px;
    }

</style>